# TTN-Mapper

./: LICENSE  README.md
APK/: TTN-Mapper-v2.apk
TTNMapper/ttnmapper_android_v2/: build.gradle  local.properties
TTNMapper/ttnmapper_android_v2/app/: build.gradle  fabric.properties
TTNMapper/ttnmapper_android_v2/app/src/main/: AndroidManifest.xml
TTNMapper/ttnmapper_android_v2/app/src/main/java/org/ttnmapper/ttnmapperv2/: MapsActivity.java  TTNMapperService.java  TerminalActivity.java
TTNMapper/ttnmapper_android_v2/app/src/main/res/layout/: activity_maps.xml  activity_terminal.xml
TTNMapper/ttnmapper_android_v2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TTNMapper/ttnmapper_android_v2/app/src/main/res/xml/: device_filter.xml
TTNMapper/ttnmapper_android_v2/gradle/wrapper/: gradle-wrapper.properties
